# Bulttur

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  build.gradle___jb_tmp___  version.properties
app/src/androidTest/java/com/isanechek/balttur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanechek/balttur/: BaltturApplication.kt  LicenseActivity.kt  MainActivity.kt  SplashActivity.kt  global.kt
app/src/main/java/com/isanechek/balttur/data/: HomePageParser.kt  NetworkClient.kt  PageParser.kt  PlatformContract.kt
app/src/main/java/com/isanechek/balttur/data/database/: Database.kt
app/src/main/java/com/isanechek/balttur/data/models/: CompanyItem.kt  Countries.kt  Country.kt  DashboardMenuItem.kt  HeaderMenu.kt  HomeMenuItem.kt  HomeResult.kt  ItemMenu.kt  News.kt  NewsInfoBlock.kt  Resource.kt  Status.kt  TextContent.kt  TextContentChild.kt  TextContentChildData.kt  TextContentRoot.kt  ToursInfo.kt
app/src/main/java/com/isanechek/balttur/data/parsers/: HomePageParser.kt
app/src/main/java/com/isanechek/balttur/data/providers/: HomePageCacheProvider.kt
app/src/main/java/com/isanechek/balttur/data/repositories/: DashboardRepository.kt  HomeRepository.kt
app/src/main/java/com/isanechek/balttur/debug/: DebugFragment.kt
app/src/main/java/com/isanechek/balttur/di/: appModule.kt  dataModule.kt
app/src/main/java/com/isanechek/balttur/featuredrecyclerview/: FeatureLinearLayoutManager.java  FeatureRecyclerViewAdapter.java  FeaturedRecyclerView.java
app/src/main/java/com/isanechek/balttur/fragments/: BaseFragment.kt  BaseListFragment.kt  LifecycleViewHolder.kt
app/src/main/java/com/isanechek/balttur/fragments/appinfo/: AppInfoFragment.kt  DeveloperInfoFragment.kt
app/src/main/java/com/isanechek/balttur/fragments/connect/: ConnectAdapter.kt  ConnectFragment.kt
app/src/main/java/com/isanechek/balttur/fragments/country/: CountryAdapter.kt  CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/isanechek/balttur/fragments/dashboard/: DashboardFragment.kt  DashboardNewsAdapter.kt  DashboardViewModel.kt
app/src/main/java/com/isanechek/balttur/fragments/dignity/: DignityFragment.kt
app/src/main/java/com/isanechek/balttur/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeMenuAdapter.kt  HomeNewsAdapter.kt  HomeViewModel.kt  ToursInfoAdapter.kt
app/src/main/java/com/isanechek/balttur/fragments/info/: InfoFragment.kt
app/src/main/java/com/isanechek/balttur/fragments/license/: LicenseFragment.kt
app/src/main/java/com/isanechek/balttur/fragments/search/: SearchFragment.kt
app/src/main/java/com/isanechek/balttur/utils/: DialogUtils.kt  KCallback.kt  NetworkUtils.kt  PrefUtils.kt  RequestLimiter.kt  ScrollFABBehavior.kt  Tracker.kt  transform.kt
app/src/main/java/com/isanechek/balttur/widgets/: ToolbarX.kt
app/src/main/java/com/klinker/android/link_builder/: Extensions.kt  Link.kt  LinkBuilder.kt  LinkConsumableTextView.kt  TouchableBaseSpan.kt  TouchableMovementMethod.kt  TouchableSpan.kt
app/src/main/java/com/tbuonomo/viewpagerdotsindicator/: DotsGradientDrawable.java  DotsIndicator.java  OnPageChangeListenerHelper.java  SpringDotsIndicator.java  UiUtils.java  WormDotsIndicator.java
app/src/main/java/io/jmdg/typedkt/: TypedKtView.kt
app/src/main/java/io/jmdg/typedkt/config/: Mode.kt
app/src/main/res/anim/: exit_from_right.xml  move_right.xml  slide_down.xml  slide_in_down.xml  slide_up.xml
app/src/main/res/drawable/: agencies_white.xml  alert_white.xml  circle_bg.xml  clock_white.xml  company_call_bg.xml  company_home_bg.xml  company_work_time_bg.xml  dev_white.xml  eart_white.xml  email_white.xml  facebook_icon_white.xml  filter_bg.xml  filter_btn_bg.xml  gp_icon_white.xml  home_map.xml  home_news_cover_background.xml  home_search_backgraound.xml  ic_as_logo.xml  ic_forum_white_24dp.xml  ic_instagram.xml  ic_mode_comment_white_24dp.xml  ic_ok_1.xml  ic_telegram.xml  license_circle_icon_background.xml  license_warning_white.xml  news_white.xml  phone_white.xml  visa_white.xml
app/src/main/res/layout/: activity_main.xml  base_list_fragment_layout.xml  comments_item_layout_container.xml  connect_header_free_layout.xml  connect_list_item_layout.xml  country_item_layout.xml  custom_toolbar_layout.xml  dashboard_company_item_layout_container.xml  dashboard_filter_tours_layout_container.xml  dashboard_fragment_layout.xml  dashboard_info_layout_container.xml  dashboard_item_news_layout.xml  dashboard_menu_item_layout.xml  dashboard_menu_layout_container.xml  dashboard_news_item_layout.xml  dashboard_news_layout_container.xml  dashboard_social_item_layout_container.xml  dashboard_tours_item_layout.xml  dashboard_tours_item_layout_container.xml  debug_fragment_layout.xml  developer_info_fragment_layout.xml  dignity_fragment_layout.xml  empty_layout_container.xml  home_fragment_layout.xml  home_item_layout.xml  home_news_item_layout.xml  home_table_item_layout.xml  home_tours_info_item_layput.xml  info_fraagment_layout.xml  license_fragment_layout.xml  license_layout.xml  search_fragment_layout.xml  web_fragment_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: dark_style.css
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: dashboard_news_motion.xml
app/src/test/java/com/isanechek/balttur/: ExampleUnitTest.kt
captures/: com.averdsoft.balttur_2019.07.04_09.11.li  (+1 more)
storage/: build.gradle
storage/src/androidTest/java/com/isanechek/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/isanechek/storage/: StorageDatabase.kt  di.kt
storage/src/main/java/com/isanechek/storage/dao/: BaseDao.kt  HomeMenuDao.kt  NewsDao.kt  TextContentDao.kt  ToursInfoDao.kt
storage/src/main/java/com/isanechek/storage/entity/: ItemMenuEntity.kt  NewsEntity.kt  NewsInfoBlockEntity.kt  TextContentEntity.kt  ToursInfoEntity.kt
storage/src/test/java/com/isanechek/storage/: ExampleUnitTest.java
(+11 files in other folders)
