// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.71'
        ktlintVersion = '0.30.0'
        coroutinesVersion = '1.3.4'
        koinVersion = '2.1.5'

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        supportLibraryVersion = '1.2.0-beta01'
        fragmentVersion = '1.3.0-alpha03'
        materialVersion = '1.2.0-alpha05'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.3.0-alpha01'
        recyclerViewVersion = '1.2.0-alpha02'
        navigationVersion = '2.2.1'
        workVersion = '2.1.0-alpha02'
        constraintLayoutVersion = '2.0.0-beta4'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
