// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.40'
        ktlintVersion = '0.30.0'
        coroutinesVersion = '1.2.1'
        koinVersion = '2.0.1'

        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        supportLibraryVersion = '1.1.0-rc01'
        fragmentVersion = '1.2.0-alpha01'
        materialVersion = '1.1.0-alpha07'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha02'
        recyclerViewVersion = '1.1.0-beta01'
        navigationVersion = '2.0.0'
        workVersion = '2.1.0-alpha02'
        constraintLayoutVersion = '2.0.0-beta2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
