<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_navigation"
            app:startDestination="@id/home_screen">

    <fragment android:id="@+id/home_screen"
              android:name="com.isanechek.balttur.fragments.home.HomeFragment"
              android:label="@string/title_home" >

        <action android:id="@+id/go_from_home_to_license"
                app:destination="@id/license_screen" />

        <action android:id="@+id/go_from_home_to_info"
                app:destination="@id/call_screen" />

        <action android:id="@+id/go_from_home_to_country"
                app:destination="@id/country_screen" />

    </fragment>

    <fragment android:id="@+id/license_screen"
              android:name="com.isanechek.balttur.fragments.license.LicenseFragment"
              android:label="License"/>

    <fragment android:id="@+id/call_screen"
              android:name="com.isanechek.balttur.fragments.info.InfoFragment"
              android:label="Call"/>

    <fragment android:id="@+id/country_screen"
              android:name="com.isanechek.balttur.fragments.country.CountryFragment"
              android:label="Country"/>

</navigation>