<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboard_screen">

    <fragment
        android:id="@+id/call_screen"
        android:name="com.isanechek.balttur.fragments.info.InfoFragment"
        android:label="Call" />

    <fragment
        android:id="@+id/country_screen"
        android:name="com.isanechek.balttur.fragments.country.CountryFragment"
        android:label="Country" />

    <fragment
        android:id="@+id/dev_info_screen"
        android:name="com.isanechek.balttur.fragments.appinfo.DeveloperInfoFragment"
        android:label="DevInfo" />

    <fragment
        android:id="@+id/dev_info_search"
        android:name="com.isanechek.balttur.fragments.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/dev_info_debug"
        android:name="com.isanechek.balttur.debug.DebugFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/dashboard_screen"
        android:name="com.isanechek.balttur.fragments.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/go_from_dashboard_to_web"
            app:destination="@id/web_fragment" />
        <action
            android:id="@+id/go_from_dashboard_to_dev_info"
            app:destination="@id/dev_info_screen" />
        <action
            android:id="@+id/go_from_dashboard_to_connect"
            app:destination="@id/connect_screen" />
    </fragment>

    <fragment
        android:id="@+id/web_fragment"
        android:name="com.isanechek.balttur.fragments.web.WebFragment"
        android:label="Web"
        tools:layout="@layout/web_fragment_layout" />

    <fragment
        android:id="@+id/connect_screen"
        android:name="com.isanechek.balttur.fragments.connect.ConnectFragment"
        android:label="@string/app_name" />

</navigation>