<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginStart="@dimen/dp16"
                  android:layout_marginTop="@dimen/dp16">
        <ImageButton
                android:id="@+id/app_info_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp8"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_close_black_24dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:layout_marginStart="@dimen/dp8"
                  android:textColor="@color/textColor"
                  android:text="О разработчике"/>

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="24dp"
              android:layout_marginEnd="48dp"
              android:textStyle="bold"
              android:textColor="@color/textColor"
              android:textSize="42sp"
              android:text="AverdSoft"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="124dp"
                  android:background="#f5f5f5">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_gravity="center|start"
                      android:layout_marginStart="24dp"
                      android:text="Написать нам на e-mail"/>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/app_info_send_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/dp16"
                    android:text="написать"
                    app:cornerRadius="@dimen/dp8"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/colorAccent"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>