<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginStart="@dimen/dp8"
    android:layout_marginTop="@dimen/dp16"
    android:layout_marginEnd="@dimen/dp8"
    android:layout_marginBottom="@dimen/dp0"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/dp8">

        <TextView
            android:id="@+id/dashboard_news_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="Информация"
            android:textColor="@color/textColor"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:text="@tools:sample/cities"
            tools:ignore="HardcodedText" />

        <!--Ниже будет дата последнего обновления-->

        <!--<TextView-->
        <!--android:data="@+data/dashboard_news_item_all_news"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="@color/textColor"-->
        <!--android:text="Все новости"-->
        <!--tools:text="@tools:sample/cities"/>-->

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/dashboard_news_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dashboard_news_item_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp4"
        app:dotsColor="#FFFFFF"
        app:dotsSize="8dp"
        app:dotsStrokeWidth="1dp" />


</LinearLayout>