<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp" >

    <LinearLayout
        android:id="@+id/awerd_app_version_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="AVERD SOFT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/awerd_app_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/textColorSecondary"
            tools:text="@tools:sample/last_names"/>
    </LinearLayout>

</FrameLayout>