<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.isanechek.balttur.featuredrecyclerview.FeaturedRecyclerView
            android:id="@+id/home_screen_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultItemHeight="110dp"
            app:featuredItemHeight="300dp"/>

</LinearLayout>