<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_menu_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp2"
        android:layout_marginEnd="@dimen/dp2"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp2"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="@dimen/dp8"
        tools:layout_height="110dp">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <TextView
                android:id="@+id/home_menu_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="@color/textColor"
                tools:text="@tools:sample/cities"/>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>