<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:layout_marginBottom="110dp">

        <ImageView android:layout_width="115dp"
                   android:layout_height="115dp"
                   android:layout_gravity="center_horizontal"
                   android:src="@mipmap/ic_launcher"
                   android:padding="@dimen/dp16"
                   android:background="@drawable/license_circle_icon_background"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="@dimen/dp8"
                  android:textColor="@color/textColor"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:text="@string/app_name"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="140dp"
                  android:layout_gravity="center">

        <TextView
                android:id="@+id/license_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                tools:text="Нажимая кнопку Я СОГЛАСЕН, Вы соглашаетесь с лицензионом соглашение AverdSoft и Балт Тур "/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/license_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:cornerRadius="@dimen/dp16"
                android:text="Я согласен"/>

    </LinearLayout>

</FrameLayout>